<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.webprog.render.MyRenderer
        android:id="@+id/renderer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/analog_stick_layout"
        android:layout_width="140dip"
        android:layout_height="140dip"
        android:layout_gravity="bottom|left"
        android:orientation="vertical" >     
    </LinearLayout>

</FrameLayout>